* {
    padding: 0;
    margin: 0;
}

body {
    background-color: gray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
}

.header {
    grid-row: 1/2;
    grid-column: span 2;
    background-color: rgb(0, 149, 255);
    color: white;
}

.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.content {
    grid-column: span 2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;

    background-color: whitesmoke;
    height: 85vh;
}

.card {
    background-color: rgb(0, 149, 255);
    color: white;
    display: flex;
    flex-direction: column;

    margin: 10px;
}

.footer {
    grid-row: 3/4;
}